\begin{document}

<<echo=FALSE, results=hide>>=
# Don't set seed here. Set it in the .R file
N <- sample(45:54, 1)
n <- sample(5:7, 1)
prize_level <- 1L:7L
main_required <- c(n, rep(n - 1, 2), rep(n - 2, 2),
                   rep(n - 3, 2))
bonus_required <- c(0, 1, 0, 1, 0, 1, 0)
prize_event <- c(paste0(words(n), " main balls"),
                 paste0(words(n - 1), " main balls plus bonus ball"),
                 paste0(words(n - 1), " main balls without bonus ball"),
                 paste0(words(n - 2), " main balls plus bonus ball"),
                 paste0(words(n - 2), " main balls without bonus ball"),
                 paste0(words(n - 3), " main balls plus bonus ball"),
                 paste0(words(n - 3), " main balls without bonus ball"))

rprize_level <- sample(prize_level, 1)
@

\begin{question}
Imagine a lottery game in which \Sexpr{N} sequentially numbered balls are in a machine, and \Sexpr{n} main balls are drawn without replacement. A \Sexpr{ordinal(n + 1)} ball is then also drawn, which is called the bonus ball. A player plays the game by selecting \Sexpr{words(n)} numbers between 1 and \Sexpr{N} on a card. The player can win a prize based on how many numbers on her/his card match those that came out of the machine (whether as main balls and/or the bonus ball). The table below describes the top seven prize categories.

<<echo=FALSE>>=
prizedf <- data.frame(`Prize Level` = prize_level,
                      `Prize Event` = prize_event)
kable(x = prizedf, format = "pipe", row.names = FALSE, 
      col.names = NULL)
@

Calculate the probability of winning a Level \Sexpr{rprize_level} prize. Express your answer as $I$ where the probability is '1 in $I$', $I$ being rounded to the nearest integer.
\end{question}

\begin{solution}
<<echo=FALSE, results=hide>>=
m <- main_required[rprize_level]
b <- bonus_required[rprize_level]
prob <- choose(n, m) * choose(N - n, n - m) / choose(N, n) * ((n - m) / (N - n)) ^ b * ((N - 2 * n + m) / (N - n)) ^ (1 - b)
options(scipen = 999)
Ans <- format(1 / prob, digits = 2)

if (is.infinite(Ans) | is.nan(Ans) | is.na(Ans)) stop("Infinite or NaN or NA answer")
@

Let $M=m$ be the event of having $m$ of one's selected numbers come out on the main balls $(m=0,1,2,\ldots,\Sexpr{n})$. Let $B=b$ be the event of having $b$ of one's selected numbers come out on the bonus ball $(b=0,1)$. Then, the probability of winning a Level \Sexpr{rprize_level} prize can be expressed as,

\begin{eqnarray*}
  \Pr\left(M=m\cap B=b\right) &=& \Pr\left(M=m\right)\Pr\left(B=b|M=m\right)\\
  &=& \frac{{n \choose m}{N - n \choose n - m}}{{N \choose n}}\left[\left(\frac{n-m}{N-n}\right)^{b}\left(\frac{N-2n+m}{N-n}\right)^{1-b}\right] \\
  \\\Pr\left(M=\Sexpr{m}\cap B=\Sexpr{b}\right) &=&
  \frac{{\Sexpr{n} \choose \Sexpr{m}}{\Sexpr{N - n} \choose \Sexpr{n - m}}}{{\Sexpr{N} \choose \Sexpr{n}}} \left(\frac{\Sexpr{n} - \Sexpr{m}}{\Sexpr{N - n}}\right)^{\Sexpr{b}}\left(\frac{\Sexpr{N} - 2(\Sexpr{n}) + \Sexpr{m}}{\Sexpr{N - n}}\right)^{1-\Sexpr{b}} \\
  &=& \Sexpr{sci2latex(prob)} \\
  &\approx& \text{1 in \Sexpr{Ans}}  
\end{eqnarray*}

Thus the required answer is \Sexpr{Ans}.
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{Ans}}
%% \exname{\Sexpr{paste0("calculate_lotto_", Sys.Date(), "_Rnw")}}
%% \extol{0.001}
%% \expoints{3}

\end{document}